export class Comments  {
_users = [
    {
        "id": 0,
        "image": "face4.png",
        "author": "Алексей Панкратов",
        "comment": "Не люблю писать отзывы, но в данном случае решил помочь компании, потому что неоднократно обращался в другие организации со своими просьбами, но либо не было компетентного сотрудника, либо навязывали стандартные решения. У меня коттедж, и мне нужны были нестандартные цветные Кухни и шкафы-купе, чтобы не нарушать дизайн интерьера моего дома. Еще один момент, после обращения, ко мне загород бесплатно отправили мастера для обсуждения моего заказа. Парень отработал на отлично, помог с решением технических моментов!"
    },
    {
        "id": 1,
        "image": "",
        "author": "Григорий и Вероника",
        "comment": "Мы с супругом приобрели квартиру в ипотеку. Жильё было вторичное, соответственно было необходимо много что поменять, отремонтировать. В компании «Профремонт», нам предложили комплексную услугу на очень хороших условиях. Мы заменили Кухни и шкафы-купе, установили натяжные потолки, межкомнатные двери, а также заказали большой шкаф-купе в нашу комнату. За большой заказ нам предоставили очень хорошую скидку, и сделали всё в рассрочку без банка! Очень приятным было внимательное отношение сотрудников компании. Спасибо!"
    }
]

get users() {
    return this._users
}

set users(users) {
    this._users = users
}

logger() {
    console.log(this.users)
}
}